/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL |
//                    | GUI | ALT | SPC |   | BSPC| LWR  | RSE |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                  &kp LGUI &kp LALT &kp SPACE   &kp BSPC &mo 1 &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | INS  |
// | SHFT |     |     |     |     |     |   |  =  |  +  |  [  |  ]  |  \  |  '   |
// | CTRL |     |     |     |     |     |   |  _  |  -  |  {  |  }  | "|" | CTRL |
//                    | GUI | ALT | TAB |   | INS |     |     |
                        bindings = <
   &kp TILDE &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp INS
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp EQUAL &kp PLUS  &kp LBKT  &kp RBKT &kp BSLH &kp SQT
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp MINUS &kp LBRC  &kp RBRC &kp PIPE &kp RCTRL
                             &kp LGUI &kp LALT    &kp TAB  &kp INS   &trans    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | HOME |
// | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | CTRL |BTCLR| VOLM| VOLU| VOLD|     |   |     | PGDN| PGUP|     |     | CTRL |
//                    | GUI | ALT | SPC |   | DEL |     |     |
                        bindings = <
   &kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp HOME
   &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN  &kp UP &kp RIGHT &trans &trans
   &kp LCTRL  &bt BT_CLR   &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &trans         &trans   &kp PG_UP &kp PG_DN &trans    &trans &kp RCTRL
                                        &kp LGUI     &kp LALT     &kp TAB        &kp DEL  &trans    &trans
                        >;
                };
        };
};
